apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = '0.6.6'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
   compile "org.spongepowered:spongeapi:5.1.0-SNAPSHOT"
}

dependencies {
	compile files('libs/votifier-sponge.jar')
}
