apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = '0.6.2'

jar {
    manifest {
        attributes 'Implementation-Title': 'VotifierListener',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
   compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
}

dependencies {
	compile files('libs/nuvotifier-universal-2.3.3.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
